spring.datasource.url=jdbc:postgresql://localhost/text_number_converter
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.user.name=user
spring.security.user.password=pass

server.error.path=/error
spring.profiles.active=dev